# winnieshop

./: .gitignore  README.md  pom.xml
winnie-auth/: pom.xml
winnie-auth/src/main/java/com/winnie/: AuthApplication.java
winnie-auth/src/main/java/com/winnie/auth/config/: AuthProperties.java  EncoderProperties.java
winnie-auth/src/main/java/com/winnie/auth/controller/: AuthController.java
winnie-auth/src/main/java/com/winnie/auth/entity/: ApplicationInfo.java
winnie-auth/src/main/java/com/winnie/auth/feign/: PrivilegeInterceptor.java
winnie-auth/src/main/java/com/winnie/auth/mapper/: ApplicationInfoMapper.java
winnie-auth/src/main/java/com/winnie/auth/service/: AuthService.java
winnie-auth/src/main/java/com/winnie/auth/task/: TokenHolder.java
winnie-auth/src/main/resources/: application.yml
winnie-auth/src/main/resources/mapper/: ApplicationInfoMapper.xml
winnie-cart/: pom.xml
winnie-cart/src/main/java/com/winnie/: CartApplication.java
winnie-cart/src/main/java/com/winnie/cart/config/: MvcConfig.java
winnie-cart/src/main/java/com/winnie/cart/controller/: CartController.java
winnie-cart/src/main/java/com/winnie/cart/interceptors/: UserInterceptors.java
winnie-cart/src/main/java/com/winnie/cart/pojo/: Cart.java
winnie-cart/src/main/java/com/winnie/cart/service/: CartService.java
winnie-client/: pom.xml
winnie-client/winnie-auth-client/: pom.xml
winnie-client/winnie-auth-client/src/main/java/com/winnie/auth/: AuthClient.java
winnie-client/winnie-item-client/: pom.xml
winnie-client/winnie-item-client/src/main/java/com/winnie/item/: ItemClient.java
winnie-client/winnie-user-client/: pom.xml
winnie-client/winnie-user-client/src/main/java/com/winnie/user/: UserClient.java
winnie-commons/: pom.xml
winnie-commons/src/main/java/com/winnie/common/auth/pojo/: AppInfo.java  Payload.java  UserHolder.java  UserInfo.java
winnie-commons/src/main/java/com/winnie/common/constants/: MQConstant.java  SmsConstant.java  WNConstant.java
winnie-commons/src/main/java/com/winnie/common/exception/controller/: HandlerWNExceptionController.java
winnie-commons/src/main/java/com/winnie/common/exception/pojo/: ExceptionEnum.java  ExceptionResult.java  WNException.java
winnie-commons/src/main/java/com/winnie/common/mapper/: BaseMapper.java
winnie-commons/src/main/java/com/winnie/common/utils/: BeanHelper.java  CookieUtils.java  IdWorker.java  JsonUtils.java  JwtUtils.java  PageResult.java  RegexPatterns.java  RegexUtils.java  RsaUtils.java
winnie-commons/src/test/java/com/winnie/: CommonTest.java
winnie-eureka-server/: pom.xml
winnie-eureka-server/src/main/java/com/winnie/: WinRegistryApplication.java
winnie-eureka-server/src/main/resources/: application.yml
winnie-gateway/: pom.xml
winnie-gateway/src/main/java/com/winnie/: WinGatewayApplication.java
winnie-gateway/src/main/java/com/winnie/config/: AuthProperties.java  CORSConfig.java  CORSProperties.java  FilterProperties.java
winnie-gateway/src/main/java/com/winnie/filter/: AuthFilter.java  PrivilegeFilter.java
winnie-gateway/src/main/java/com/winnie/user/task/: TokenHolder.java
winnie-gateway/src/main/resources/: application.yml
winnie-item/: pom.xml
winnie-item/src/main/java/com/winnie/: WinnieItemApplication.java
winnie-item/src/main/java/com/winnie/item/config/: RabbitConfig.java
winnie-item/src/main/java/com/winnie/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecController.java
winnie-item/src/main/java/com/winnie/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java
winnie-item/src/main/java/com/winnie/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecService.java
winnie-item/src/main/resources/: application.yml
winnie-item/src/main/resources/mapper/: CategoryMapper.xml
winnie-order/: pom.xml
winnie-order/src/main/java/com/winnie/: OrderApplication.java
winnie-order/src/main/java/com/winnie/order/config/: IdWorkerConfig.java  IdWorkerProperties.java  MvcConfig.java  PayConfiguration.java
winnie-order/src/main/java/com/winnie/order/controller/: OrderController.java
winnie-order/src/main/java/com/winnie/order/interceptors/: UserInterceptors.java
winnie-order/src/main/java/com/winnie/order/mapper/: OrderDetailMapper.java  (+2 more)
winnie-order/src/main/resources/: application.yml
winnie-page/: pom.xml
winnie-page/src/main/java/com/winnie/: PageApplication.java
winnie-page/src/main/resources/: application.yml
winnie-page/src/test/java/com/winnie/: PageTest.java
winnie-pojo/: pom.xml
winnie-pojo/winnie-item-pojo/: pom.xml
winnie-pojo/winnie-order-pojo/: pom.xml
winnie-pojo/winnie-search-pojo/: pom.xml
winnie-pojo/winnie-user-pojo/: pom.xml
winnie-search/: pom.xml
winnie-search/src/main/java/com/winnie/: SearchApplication.java
winnie-search/src/main/java/com/winnie/search/config/: RabbitConfig.java
winnie-search/src/main/java/com/winnie/search/controller/: SearchController.java
winnie-search/src/main/java/com/winnie/search/listener/: ItemUpListener.java
winnie-search/src/main/java/com/winnie/search/repository/: SearchRepository.java
winnie-search/src/main/java/com/winnie/search/service/: GoodsService.java
winnie-search/src/main/java/com/winnie/search/utills/: HighlightUtils.java
winnie-search/src/main/resources/: application.yml
winnie-search/src/test/java/com/winnie/: clienttest.java
winnie-sms/: pom.xml
winnie-sms/src/main/java/com/winnie/: SmsApplication.java
winnie-sms/src/main/resources/: application.yml
winnie-sms/src/test/java/com/winnie/sms/: SmsTest.java
winnie-upload/: pom.xml
winnie-upload/src/main/java/com/winnie/: WinnieUploadApplication.java
winnie-upload/src/main/resources/: application.yml
winnie-user/: pom.xml
winnie-user/src/main/java/com/winnie/: UserApplication.java
winnie-user/src/main/java/com/winnie/interceptors/: MVCPrivilegeInterceptor.java  PrivilegeInterceptor.java
winnie-user/src/main/resources/: application.yml
(+43 files in other folders)
